<html>
   <title>Login page</title> 
<head>
    <style>
        body
        {background:#7ACC7B;
            padding-top: 90px;

        }
        .formm
        {
            width:350px ;
            height:230px;
            padding:20px 50px ;
            border-radius:6px;
            box-shadow: 0 0 4px #1E6D1F;
            text-align: center;
            margin: auto;
            background-color: white;
        
        }
        button[type=submit] {
            width: 140;
            background-color: #3091F4;
            color: white;
            cursor: pointer;
            padding: 5px;
            border: none;
            border-radius: 4px;
            margin: 15px 75px;
            display: inline-block;
            font-size: 14px;

        }
    </style>
</head>

<body>
    
<div class="formm">
    <form name="transaction" action="/HTML/L2_12Jan22/index.html" method="post">
        Login to KIIT<br><br>
        Username*&nbsp;<input type="text" placeholder="username"  required><br><br>
        Password*&nbsp;&nbsp;<input type="password" placeholder="password" required><br> Forget password?<br><br>
        Year*
    <input type="radio" name="year" value="data">1st
    <input type="radio" name="year" value="data">2nd
    <input type="radio" name="year" value="data">3rd
    <input type="radio" name="year" value="data">4th<br>
    <button type="submit">Login</button><br>
    <input type="checkbox" checked="checked" name="remember">Remember me
    </form>
</div>    

</body>
</html>